* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(32, 15, 39);
  color: #fff;
  font-family: "Poppins";
}

.container {
  max-width: 1512px;
  margin-inline: auto;
  padding: 50px 50px;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.portfolio > div {
  background: rgb(137, 55, 175);
  padding: 30px;
  display: grid;
  align-content: flex-end;
  border-radius: 10px;
}

.portfolio-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.portfolio-2 {
  grid-area: 1 / 2 / 3 / 3;
}
.portfolio-3 {
  grid-area: 1 / 3 / 2 / 4;
}
.portfolio-4 {
  grid-area: 2 / 1 / 4 / 2;
}
.portfolio-5 {
  grid-area: 3 / 2 / 4 / 3;
}
.portfolio-6 {
  grid-area: 2 / 3 / 4 / 4;
}
.portfolio-item.portfolio-1 {
  background-image: url("img/pic1.jpg"); /* Замініть 'your-image-url.jpg' на URL вашого зображення */
  background-size: cover;
  background-position: center;
}

.portfolio-item.portfolio-2 {
  background-image: url("img/pic2.jpg"); /* Замініть 'your-image-url.jpg' на URL вашого зображення */
  background-size: cover;
  background-position: center;
}

.portfolio-item.portfolio-3 {
  background-image: url("img/pic3.jpg"); /* Замініть 'your-image-url.jpg' на URL вашого зображення */
  background-size: cover;
  background-position: center;
}

.portfolio-item.portfolio-4 {
  background-image: url("img/pic4.jpg"); /* Замініть 'your-image-url.jpg' на URL вашого зображення */
  background-size: cover;
  background-position: center;
}

.portfolio-item.portfolio-5 {
  background-image: url("img/pic5.jpg"); /* Замініть 'your-image-url.jpg' на URL вашого зображення */
  background-size: cover;
  background-position: center;
}

.portfolio-item.portfolio-6 {
  background-image: url("img/pic6.jpg"); /* Замініть 'your-image-url.jpg' на URL вашого зображення */
  background-size: cover;
  background-position: center;
}

.products {
  margin-top: 100px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(424px, 1fr));
}
.products > div {
  background: rgb(176, 64, 182);
  padding: 30px;
  display: grid;
  align-content: flex-end;
  border-radius: 10px;
}

@media screen and (max-width: 592px) {
  .portfolio {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .portfolio-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .portfolio-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .portfolio-3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .portfolio-4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .portfolio-5 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .portfolio-6 {
    grid-area: 6 / 1 / 7 / 2;
  }
}

@media screen and (max-width: 528px) {
  .container {
    padding: 15px 15px;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media screen and (max-width: 382px) {
  .container {
    padding: 10px 10px;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 226px) {
  .container {
    padding: 5px 5px;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
